%abc-2.1
I:abc-creator eTuneBook-1.0.4
%%etbk:bname New TuneBook
%%etbk:bvers 2013-02-19
%%etbk:bdesc Irish Tunes adapted for Piano Accordion by Martin Fleischmann

X:1
%%etbk:tnset id:1,pos:2,rep:3
T:Paddy O'Keefe's Slide #1
K:G
R:Slide
M:12/8
Aee2 d BAB  d B| Aee2 d BG GAB| Aee2 d BAB d3|
BAB d2 e B A A3:||eaa2 b a2 g e2 d|e aa2 b a2 g e2 f|g2 a g2 e dBA  G3|BAB d2 e B A A3:||

X:1
%%etbk:tnset id:1,pos:3,rep:3
T:Paddy O'Keefe's Slide #2
K:G
R:Slide
M:12/8
A|B2 B cBc d3 d2 e|dBG dBG A3 AGA|B2  B cBc d3 d2 g|fed cBA G3 G2:||
d|g2 d B2 gf2 d c3|ded c2 A ded B2 d|g2 d B2 g f2 d c2 B|ABc def g3 g2:||

X:1
%%etbk:tnset id:1,pos:4,rep:3
T:Paddy O'Keefe's Slide #3
K:D
R:Slide
M:12/8
dcd e2 d c2 e E F| GFG B2 A F2 D DFA|dcd e2 d c2 e EFG|
|1:A2 F GFE D3 D3:||2:A2 F GFE D3 a2 g:||
f d edc def a2 f|e2 c A2 c e2 f gfe|f2 d edc def a2 f|
|1 e2 c ABc d3 a2 g:||2 e2 c ABc d3 d3:||